{
  "restartable": "rs",
  "execMap": {},
  "colors": true,
  "ext": "js hbs",
  "delay": 200,
  "watch": ["."],
  "ignore": [],
  "env": {
    "NODE_ENV": "development",
    "NODE_PATH": "C:\\projects\\product-catalog\\mongo-express-api-server",
    "PORT": 9004
  },
  "runOnChangeOnly": false,
  "verbose": false
}
